<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.UserManagementActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <!-- Guideline to divide Frame2 (50%) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_frame2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" /> <!-- Adjusted to 90% -->

    <!-- Guideline to divide Frame5 (10%) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_frame5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.00" />


    <!-- Header FrameLayout (Frame1 - 10%) -->
    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_frame1">

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/adminUserMgmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Management"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- RecyclerView FrameLayout (Frame2 - 80%) -->
    <FrameLayout
        android:id="@+id/recyclerViewFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_frame1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_frame2"
        android:background="@drawable/border_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- Frame3 (30%) - Placeholder for Frame3 content -->
    <FrameLayout
        android:id="@+id/frame3Placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_frame2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_frame3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- EditText for User Name -->
            <EditText
                android:id="@+id/adminEditUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <!-- EditText for User Email -->
            <EditText
                android:id="@+id/adminEditUserEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="User Email"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adminEditUserName"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <!-- "Add User" Button FrameLayout (Frame4 - 10%) -->
    <FrameLayout
        android:id="@+id/addUserButtonFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_frame3"
        app:layout_constraintBottom_toTopOf="@+id/guideline_frame4">

        <Button
            android:id="@+id/addUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Sorting Section (Frame5 - 10%) remains the same as Category Management -->

</androidx.constraintlayout.widget.ConstraintLayout>
