<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_border"
    android:padding="16dp">

    <TextView
        android:id="@+id/editQuestionHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Edit Question"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question Text" />

    <EditText
        android:id="@+id/editOptionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option A" />

    <EditText
        android:id="@+id/editOptionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option B" />

    <EditText
        android:id="@+id/editOptionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option C" />

    <EditText
        android:id="@+id/editOptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option D" />

    <EditText
        android:id="@+id/editCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correct Answer (e.g., A, B, C, D)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

<!--        <Button-->
<!--            android:id="@+id/cancelEditQuestionButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Cancel"-->
<!--            android:layout_marginEnd="8dp" />-->

<!--        <Button-->
<!--            android:id="@+id/saveEditQuestionButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Save" />-->
    </LinearLayout>
</LinearLayout>
