<!-- res/layout/item_quiz_category.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Category Name -->
    <TextView
        android:id="@+id/adminCategoryName"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_weight="2"
        android:contentDescription="Category Name"
        android:gravity="center"
        android:text="Category Name"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Edit Button -->
    <Button
        android:id="@+id/editCategoryButton"
        android:layout_width="19dp"
        android:layout_height="67dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/ic_edit"
        android:contentDescription="Edit Category"
        android:gravity="center" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="@drawable/ic_delete"
        android:contentDescription="Delete Category"
        android:gravity="center" />

</LinearLayout>
