<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Category Name (Left-aligned) -->

    <!-- Edit Button -->
    <TextView
        android:id="@+id/adminCategoryName"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:contentDescription="Category Name"
        android:gravity="start|center_vertical"
        android:text="Category Name"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editCategoryButton"
        android:text="EDIT"
        android:contentDescription="Edit Category"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        />

    <!-- Delete Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteCategoryButton"
        android:text="DEL"
        android:contentDescription="Delete Category"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/red_rounded_button"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setCategoryButton"
        android:text="SET"
        android:contentDescription="Add Set"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        />

</LinearLayout>
