<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/thin_border_background">

    <!-- User Name (Left-aligned) -->
    <TextView
        android:id="@+id/adminUserName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:contentDescription="User Name"
        android:gravity="start|center_vertical"
        android:text="User Name"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- View User Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewUserButton"
        android:text="VIEW"
        android:contentDescription="View User"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Edit User Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editUserButton"
        android:text="EDIT"
        android:contentDescription="Edit User"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Delete User Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteUserButton"
        android:text="DEL"
        android:contentDescription="Delete User"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/red_rounded_button"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
